# j2ee

./: pom.xml
application/: pom.xml
application/src/main/java/net/homecredit/comp/web/config/: AppInitializer.java  LocalContext.java  ManagedContext.java  RootConfig.java
application/src/main/resources/: logback.xml
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: complaints-web-servlet.xml  weblogic.xml
application/src/test/java/net/homecredit/comp/: Start.java
complaints-module/: pom.xml
complaints-module/complaints-dao/: pom.xml
complaints-module/complaints-dao/src/main/java/net/homecredit/comp/dao/: BossPriv2RoleDaoImpl.java  BossRoleDaoImpl.java  IBossPriv2RoleDao.java  IBossRoleDaoImpl.java
complaints-module/complaints-db/: pom.xml
complaints-module/complaints-db/src/main/assemblies/: web-fatdb-assembly.xml
complaints-module/complaints-db/src/main/resources/complaints/1.0/base/config/changesets/: boss_tables_data.xml
complaints-module/complaints-db/src/main/resources/complaints/1.0/base/sequences/: complaints_seq.xml
complaints-module/complaints-db/src/main/resources/complaints/1.0/base/synonym/: complaints_synonym.xml
complaints-module/complaints-db/src/main/resources/complaints/1.0/base/tables/: boss_priv2role_tab.xml  boss_role_tab.xml  complaint_user_tab.xml
complaints-module/complaints-domain/: pom.xml
complaints-module/complaints-domain/src/main/java/net/homecredit/comp/domain/: Priv2Role.java  Privilege.java  Role.java
complaints-module/complaints-rest/: pom.xml
complaints-module/complaints-rest/src/main/java/net/homecredit/comp/dto/: ConfigDto.java  RoleDto.java  UrlDto.java
complaints-module/complaints-rest/src/main/java/net/homecredit/comp/rest/: BossPrivilegeController.java  ConfigController.java
complaints-module/complaints-service/: pom.xml
complaints-module/complaints-service/src/main/java/net/homecredit/comp/service/: BossPriv2RoleServiceImpl.java  BossRoleServiceImpl.java  IBossPriv2RoleService.java  IBossRoleService.java
src/main/filters/: development.properties
src/main/java/ro/stoicaVlad/Dreamcar/: DreamcarApp.java
src/main/java/ro/stoicaVlad/Dreamcar/config/: AppAccessDeniedHandler.java  CustomHandlerInterceptorAdapter.java  HibernateConfig.java  InitH2Db.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/ro/stoicaVlad/Dreamcar/controller/: AuctionController.java  LoginController.java  MerchantController.java  OfferController.java  RootController.java  UserController.java
src/main/java/ro/stoicaVlad/Dreamcar/dao/: AuctionRepository.java  MenuItemRepository.java  MerchantRepository.java  OfferRepository.java  UserRepository.java
src/main/java/ro/stoicaVlad/Dreamcar/domain/: Auction.java  MenuItem.java  Merchant.java  Offer.java  Pager.java  User.java
src/main/java/ro/stoicaVlad/Dreamcar/service/: AuctionService.java  CustomUserDetailsService.java  IAuctionService.java  IMenuItemService.java  IMerchantService.java  IOfferService.java  IUserService.java  MenuItemService.java  MerchantService.java  OfferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: home.html  list_bids.html  login.html  merchant.html  new_auction.html  new_merchant.html  new_offer.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/ro/stoicaVlad/Dreamcar/: DreamcarAppTest.java
