<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.homecredit.comp</groupId>
        <artifactId>complaints-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>complaints-service</artifactId>
    <name>Complaints - Services</name>
    <dependencies>
        
        <dependency>
            <groupId>net.homecredit.comp</groupId>
            <artifactId>complaints-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.homecredit.comp</groupId>
            <artifactId>lib-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.homecredit.comp</groupId>
            <artifactId>lib-persistence</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.homecredit.comp</groupId>
            <artifactId>lib-logging</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Cabinet dependencies -->
        <dependency>
            <groupId>net.homecredit.cabinet</groupId>
            <artifactId>cabinet-rest-client</artifactId>
            <version>3.4.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>