spring.thymeleaf.cache=false
server.contextPath =/dreamcar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee
spring.datasource.username=root
spring.datasource.password=test

